{
  "name": "mural",
  "displayName": "Mural",
  "version": "0.1.0",
  "description": "Create, read, and edit Mural boards from your agent. Turn information into shared visual work.",
  "author": {
    "name": "Mural",
    "email": "support@mural.co"
  },
  "homepage": "https://github.com/tactivos/agent-toolkit",
  "repository": "https://github.com/tactivos/agent-toolkit",
  "category": "integrations",
  "keywords": [
    "mural",
    "whiteboard",
    "collaboration",
    "canvas",
    "visual-collaboration",
    "diagramming"
  ],
  "tags": ["mcp", "collaboration", "whiteboard", "mural"],
  "logo": "assets/mural-logo.png",
  "mcpServers": "./mcp.json"
}
